# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.wzd7bJ/crontab installed on Fri Jul  3 00:11:49 2020)
# (Cron version -- $Id: crontab.c,v 2.13 1994/01/17 03:20:37 vixie Exp $)
@reboot echo "eco2=null,tvoc=null,barotemp=null" > /tmp/CCS811 && /root/CCS811.py 2>&1 > /dev/null
@reboot (cd /usr/share/grafana/conf && /usr/sbin/grafana-server >> /var/log/GeckOS) &
@reboot /root/tuyaudit.sh

#@reboot /usr/bin/chronograf --bolt-path="/mnt/usb/chronograf.db" --port="443" 2>&1 >> /var/log/GeckOS

#0 * * * * /sbin/reboot
0 * * * * /root/util/check_storage.sh

* * * * * /mnt/usb/timelapse/take_snapshot
59 23 * * * /mnt/usb/timelapse/archive_day


* * * * * /root/mother-terrarium.sh
*/10 * * * * /root/tuyaudit.sh

0 0 * * * date +%D >> /var/log/GeckOS
0 0 1 * * > /var/log/GeckOS

##  * * * * * /root/mother-terrarium.sh ; sleep 30 && /root/mother-terrarium.sh
##  * * * * * /root/tuyaudit.sh && /root/mother-terrarium.sh

#* * * * * curl -s -XPOST --data-binary "terrarium $(/root/bme280.py)" localhost:8086/write?db=GeckOS 2>&1 >> /var/log/GeckOS

#* * * * * if pidof -x "/root/CCS811.py" >/dev/null; then curl -s -XPOST --data-binary "terrarium $(cat /tmp/CCS811)" localhost:8086/write?db=GeckOS 2>&1 >> /var/log/GeckOS; fi
* * * * * curl -s -XPOST --data-binary "terrarium cpu_temp=$(echo "$(echo "$(perl -E "say $(echo "1.8 * $(/opt/vc/bin/vcgencmd measure_temp | cut -c "6-9")")")")")" localhost:8086/write?db=GeckOS 2>&1

####00 8  * * * /usr/local/bin/tuya heat 0
####00 18 * * * /usr/local/bin/tuya heat 1


